# AdvanceSelenium-vTigerCRM

./: README.md
AdvanceSeleniumPart2/: .project  BatchExecution.xml  CrossBrowserExecution.xml  CrossBrowserScript6.xml  GroupExecution.xml  ParallelExecution.xml  Script1.xml  Script5.xml  pom.xml  testCon.xml  testOrgn.xml
AdvanceSeleniumPart2/Reports/: 2024-07-13T14-53-16.322293800.html  2024-07-13T15-08-02.763122100.html  2024-07-13T15-10-33.115983200.html  2024-07-13T15-14-29.748630300.html  2024-07-13T15-16-05.760086600.html  2024-07-15T14-42-50.314224.html  2024-07-15T14-52-00.397616300.html  2024-07-15T15-43-13.460085.html  2024-07-15T15-45-21.446194500.html  2024-07-16T15-10-05.727441600.html  2024-07-16T15-14-08.675965600.html  2024-07-16T15-17-11.371409800.html  2024-07-16T15-44-59.190626200.html
AdvanceSeleniumPart2/src/main/java/genericLibrary/: BaseClass.java  DataUtility.java  IConstant.java  JavaUtility.java  ListenersUtil.java  WebDriverUtility.java
AdvanceSeleniumPart2/src/main/java/pomRepo/: CampaignsPage.java  ContactsPage.java  LeadsPage.java  LoginPage.java  OrganizationsPage.java  ProductsPage.java
AdvanceSeleniumPart2/src/test/java/crmHardCodeScripts/: Script1_LoginApplication.java  Script2_CreateOrganization.java  Script3_CreateOrganizationWithIndustryType.java  Script4_CreateContacts.java  Script5_LoginUsingWebDriverUtil.java  Script6_StaleElementExceptionEg.java
AdvanceSeleniumPart2/src/test/java/crmScripts/: Script1_LoginApplication.java  Script2_CreateOrganization.java  Script3_CreateOrganizationWithIndustryType.java  Script4_CreateContacts.java  Script5_CreateCampaigns.java
AdvanceSeleniumPart2/src/test/java/dataDrivenTesting/: FetchDataFromExcel.java  (+8 more)
AdvanceSeleniumPart2/src/test/resources/: JsonFile.json  test.properties  testdata.properties  testdata.xlsx
AdvanceSeleniumPart2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AdvanceSeleniumPart2/test-output/Default suite/: Default test.html  Default test.xml
AdvanceSeleniumPart2/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
AdvanceSeleniumPart2/test-output/junitreports/: TEST-testNG.CrossBrowserTesting.xml  TEST-testNG.DataProviderEg1.xml  TEST-testNG.DataProviderEg2.xml  TEST-testNG.Script1_LoginApplication.xml  TEST-testNG.helperAttributes.A1_Priority.xml  TEST-testNG.helperAttributes.A2_InvocationCount.xml  TEST-testNG.helperAttributes.A3_ThreadPoolSize.xml  TEST-testNG.helperAttributes.A4_Enabled.xml  TEST-testNG.helperAttributes.A5_DependsOnMethod.xml  TEST-vTigerScripts.Script1_LoginApplication.xml  TEST-vTigerScripts.Script2_CreateOrganization.xml  TEST-vTigerScripts.Script3_CreateOrganizationWithIndustryType.xml  TEST-vTigerScripts.Script4_CreateContacts.xml  TEST-vTigerScripts.Script5_CreateCampaigns.xml  TEST-vTigerScripts.Script6_CreateLeads.xml  TEST-vTigerScripts.Script7_CreateProducts.xml
AdvanceSeleniumPart2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
AdvanceSeleniumPart2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+16 files in other folders)
